# sdt-eos-acceptance-test

./: README.md  pom.xml
src/main/resources/configs/: custom.properties  users.properties
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepDefs/: CoforgeFixtures.java  SDTFixtures.java
src/test/resources/: CheatSheet.feature
src/test/resources/features/: 1_FirstFeature.feature  1_Login.feature  2_FirstFeature.feature
