# Users used for Given I login with username "fitnesse.user"
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
auto.test.user1=Welcome@1234
invalid.user1=auto.test.user1

# Roles used for Given I login with role "role.basic_user"
role.emp1=eos.emp1|Welcome@123

